{
  "name": "vocably-jitsi",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ws": "node server/ws.js",
    "chat-server": "node server/chat-server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "@auth/core": "^0.34.2",
    "@datadog/browser-logs": "^5.23.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@supabase/supabase-js": "^2.49.4",
    "bootstrap": "^5.3.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "firebase": "^12.0.0",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.503.0",
    "next": "14.1.0",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^3.2.0",
    "tinykeys": "^3.0.0",
    "tw-animate-css": "^1.2.9",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "22.14.0",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "autoprefixer": "^10.4.21",
    "eslint": "9.24.0",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^4.1.5",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.9"
}
